#cloud-config

---
coreos:
  etcd2:
    advertise-client-urls: http://$public_ipv4:2379,http://$public_ipv4:4001
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    initial-advertise-peer-urls: http://$public_ipv4:2380,http://$public_ipv4:7001
    listen-peer-urls: http://$public_ipv4:2380,http://$public_ipv4:7001
  fleet:
    public-ip: $public_ipv4
    metadata: public_ipv4=$public_ipv4,role=kubernetes
  flannel:
    interface: $public_ipv4
  units:
  - name: etcd2.service
    command: start
  - name: fleet.service
    command: start
    enable: true
  - name: flanneld.service
    command: start
    enable: true
    drop-ins:
    - name: 50-network-config.conf
      content: |
        [Service]
        ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{"Network":"10.10.0.0/16","Backend":{"Type":"vxlan"}}'
  - name: install-kubernetes.service
    command: start
    content: |
      [Unit]
      Description=Install kubernetes

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      TimeoutStartSec=300
      Environment="URL=https://storage.googleapis.com/kubernetes-release/release/v0.21.0/bin/linux/amd64/hyperkube"
      Environment="OUTPUT_FILE=/opt/bin/hyperkube"
      Environment="MD5SUM=a2397039e3c06e0f56982299c0a598b1"
      ExecStart=/usr/bin/install -d -o root -g root -m 0700 /etc/kubernetes
      ExecStart=/usr/bin/mkdir -p /opt/bin
      ExecStart=/usr/bin/bash -c 'until [[ -x ${OUTPUT_FILE} ]] && [[ $(md5sum ${OUTPUT_FILE} | cut -f1 -d" ") == ${MD5SUM} ]]; do wget -O ${OUTPUT_FILE} ${URL} && chmod +x ${OUTPUT_FILE}; done'
  - name: install-kubectl.service
    command: start
    content: |
      [Unit]
      Description=Install kubectl binary

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      TimeoutStartSec=300
      Environment="URL=https://storage.googleapis.com/kubernetes-release/release/v0.21.0/bin/linux/amd64/kubectl"
      Environment="OUTPUT_FILE=/opt/bin/kubectl"
      Environment="MD5SUM=785a637ba5bc15c3d95a9a2e356ced80"
      ExecStart=/usr/bin/mkdir -p /opt/bin
      ExecStart=/usr/bin/bash -c 'until [[ -x ${OUTPUT_FILE} ]] && [[ $(md5sum ${OUTPUT_FILE} | cut -f1 -d" ") == ${MD5SUM} ]]; do wget -O ${OUTPUT_FILE} ${URL} && chmod +x ${OUTPUT_FILE}; done'
  - name: install-kube-apiproxy.service
    command: start
    content: |
      [Unit]
      Description=Install kube-apiproxy

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      TimeoutStartSec=300
      Environment="URL=https://github.com/vaijab/kube-apiproxy/releases/download/v0.0.2/kube-apiproxy-0.0.2-linux-amd64"
      Environment="OUTPUT_FILE=/opt/bin/kube-apiproxy"
      Environment="MD5SUM=06d0a0465524f74a682ce1de85f6b662"
      ExecStart=/usr/bin/mkdir -p /opt/bin
      ExecStart=/usr/bin/bash -c 'until [[ -x ${OUTPUT_FILE} ]] && [[ $(md5sum ${OUTPUT_FILE} | cut -f1 -d" ") == ${MD5SUM} ]]; do wget -O ${OUTPUT_FILE} ${URL} && chmod +x ${OUTPUT_FILE}; done'
